                                ....                                                                     
                            .xH888888Hx.         ..                                                      
                            .H8888888888888:      888>                 u.    u.                      u.    
                            888*"""?""*88888X     "8P         u      x@88k u@88c.      uL      ...ue888b   
                            'f     d8x.   ^%88k     .       us888u.  ^"8888""8888"  .ue888Nc..  888R Y888r  
                            '>    <88888X   '?8   u888u. .@88 "8888"   8888  888R  d88E`"888E`  888R I888>  
                            `:..:`888888>    8> `'888E  9888  9888    8888  888R  888E  888E   888R I888>  
                                    `"*88     X    888E  9888  9888    8888  888R  888E  888E   888R I888>  
                            .xHHhx.."      !    888E  9888  9888    8888  888R  888E  888E  u8888cJ888   
                            X88888888hx. ..!     888E  9888  9888   "*88*" 8888" 888& .888E   "*888*P"    
                            !   "*888888888"      888E  "888*""888"    ""   'Y"   *888" 888&     'Y"       
                                    ^"***"`        888E   ^Y"   ^Y'                 `"   "888E              
                                                888E                            .dWi   `88E              
                                ...     ..       888P                            4888~  J8%      .x+=:.   
                            .=*8888x <"?88h.  .J88" "                            ^"===*"`      z`    ^%  
                            X>  '8888H> '8888      .u    .                                         .   <k 
                            '88h. `8888   8888    .d88B :@8c        u           .        .u       .@8Ned8" 
                            '8888 '8888    "88>  ="8888f8888r    us888u.   .udR88N    ud8888.   .@^%8888"  
                            `888 '8888.xH888x.    4888>'88"  .@88 "8888" <888'888k :888'8888. x88:  `)8b. 
                                X" :88*~  `*8888>   4888> '    9888  9888  9888 'Y"  d888 '88%" 8888N=*8888 
                            ~"   !"`      "888>   4888>      9888  9888  9888      8888.+"     %8"    R88 
                            .H8888h.      ?88   .d888L .+   9888  9888  9888      8888L        @8Wou 9%  
                            :"^"88888h.    '!    ^"8888*"    9888  9888  ?8888u../ '8888c. .+ .888888P`   
                            ^    "88888hx.+"        "Y"      "888*""888"  "8888P'   "88888%   `   ^"F     
                                    ^"**""                     ^Y"   ^Y'     "P'       "YP'                
                                                                                
█████████████████████████████ brought to you by ████████████████████████████
                                                                                
                            oooooooooo.                               oooo          .oooo.       .       
                            `888'   `Y8b                              `888        .dP""Y88b    .o8       
                                888     888 oooo d8b  .oooo.    .ooooo.   888  oooo        ]8P' .o888oo     
                                888oooo888' `888""8P `P  )88b  d88' `"Y8  888 .8P'       <88b.    888       
                                888    `88b  888      .oP"888  888        888888.         `88b.   888       
                                888    .88P  888     d8(  888  888   .o8  888 `88b.  o.   .88P    888 .     
                            o888bood8P'  d888b    `Y888""8o `Y8bod8P' o888o o888o `8bd88P'     "888"     
                                                                                
███████████████████████████ and the fine people below ██████████████████████████

Team
====

Project Leads
=============

* Kenneth Love <kenneth@gigantuan.net>
* Chris Jones <chris@brack3t.com>

Direct Contributors
===================

* Daniel Greenfeld
* Drew Tempelmeyer
* Baptiste Mispelon
* Derek Payton
* Rafal Stozek
* Ethan Soergel
* Piotr Kilczuk
* Rodney Folz
* Markus Zapke-Gründemann
* Kamil Gałuszka
* Danilo Bargen
* Jon Bolt
* Kit Sunde
* Ben Cardy
* Rag Sagar.V
* Lacey Williams Henschel 
* Gregory Shikhman
* Mike Bryant
* Fabio C. Barrionuevo da Luz

Other Contributors
==================

* The entire Python and Django communities for providing us the tools and desire we to build these things.
