[tox]
envlist = py{35,36,37,38}-django{22},py{36,37,38}-django{30,31}
install_command = pip install {opts} "{packages}"

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

commands =
	{posargs:py.test}

deps =
    mock
    factory_boy==2.8.1
    py{35,36,37,38}: pytest-django>2.9.1
    py{35,36,37,38}: coverage==4.1
    argparse
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
