[tox]
envlist = py{27}-django{111},py{36,37,38}-django{111,22,30}
install_command = pip install {opts} "{packages}"

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8

commands =
	{posargs:py.test}

deps =
    mock
    factory_boy==2.8.1
    coverage==4.1
    pytest
    pytest-django
    pytest-cov
    argparse
    dj-database-url
    psycopg2-binary
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<4.0

[pytest]
addopts = --cov=braces --nomigrations
django_find_project = false
