# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py38-django{4.2, 4.1, 4.0, 3.2, 3.1, 3.0},
    py37-django{3.2, 3.1, 3.0, 2.2},
    flake8
skip_missing_interpreters =
    true

[testenv]
commands = pytest
basepython =
    py38: python3.8
    py37: python3.7
deps =
    django2.2: Django==2.2
    django3.0: Django==3.0
    django3.1: Django==3.1
    django3.2: Django==3.2
    django4.0: Django==4.0
    djagno4.1: Django==4.1
    django4.2: Django==4.2
    -r{toxinidir}/requirements.txt

