[tox]
envlist = py{27,32,33,34}-django{15,16,17,18},py{27,34,35}-django{18,19}
install_command = pip install {opts} {packages}

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5

commands =
    {envbindir}/coverage erase
    {envbindir}/coverage run {envbindir}/{posargs:py.test}
    #{envbindir}/coverage report

deps =
    mock
    pytest-django
    factory_boy
    py32: coverage==3.7
    py{27,33,34,35}: coverage==4.1
    argparse
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
