[tox]
envlist = py{27,33,34}-django{15,16,17,18,19,110,111},py{34,35,36}
install_command = pip install {opts} {packages}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

commands =
	{posargs:py.test}

deps =
    mock
    factory_boy==2.8.1
    py{27,33,34}: pytest-django==2.9.1
    py{35,36}: pytest-django>2.9.1
    py{27,33,34,35,36}: coverage==4.1
    argparse
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
