[tox]
envlist = py2.6-d1.3, py2.7-d1.3, py2.6-d1.4, py2.7-d1.4, py2.7-d1.5, py3.2-d1.5, py3.3-d1.5


[testenv]
commands =
    py.test tests/

[base]
django13 = django>=1.3,<1.4
django14 = django>=1.4,<1.5
django15 = django>=1.5,<1.6
deps =
    mock
    pytest-django

[testenv:py2.6-d1.3]
basepython = python2.6
deps =
    {[base]django13}
    {[base]deps}

[testenv:py2.7-d1.3]
basepython = python2.7
deps =
    {[base]django13}
    {[base]deps}

[testenv:py2.6-d1.4]
basepython = python2.6
deps =
    {[base]django14}
    {[base]deps}

[testenv:py2.7-d1.4]
basepython = python2.7
deps =
    {[base]django14}
    {[base]deps}

[testenv:py2.7-d1.5]
basepython = python2.7
deps =
    {[base]django15}
    {[base]deps}    
    
[testenv:py3.2-d1.5]
basepython = python3.2
deps =
    {[base]django15}
    {[base]deps}

[testenv:py3.3-d1.5]
basepython = python3.3
deps =
    {[base]django15}
    {[base]deps}

