[tox]
envlist = py2.6-d1.3, py2.7-d1.3, py2.6-d1.4, py2.7-d1.4, py2.7-d1.5, py3.3-d1.5, py2.7-d1.6, py3.3-d1.6

[testenv]
commands =
    py.test tests/

[base]
deps =
    mock
    pytest-django
    factory_boy

[testenv:py2.6-d1.3]
basepython = python2.6
deps =
    {[base]deps}
    django>=1.3,<1.4

[testenv:py2.7-d1.3]
basepython = python2.7
deps =
    {[base]deps}
    django>=1.3,<1.4

[testenv:py2.6-d1.4]
basepython = python2.6
deps =
    {[base]deps}
    django>=1.4,<1.5

[testenv:py2.7-d1.4]
basepython = python2.7
deps =
    {[base]deps}
    django>=1.4,<1.5

[testenv:py2.7-d1.5]
basepython = python2.7
deps =
    {[base]deps}
    django>=1.5,<1.6

[testenv:py3.3-d1.5]
basepython = python3.3
deps =
    {[base]deps}
    django>=1.5,<1.6

[testenv:py3.3-d1.6]
basepython = python3.3
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.6b3/tarball/

[testenv:py2.7-d1.6]
basepython = python2.7
deps =
    {[base]deps}
    https://www.djangoproject.com/download/1.6b3/tarball/
